<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .inline-block {
        display: inline-block;
        width: 300px;
        height: 300px;
        border: 2px solid #000;
        background-color: blanchedalmond;
        margin: 10px;
        padding-top: 5px;
        padding-left: 7px;
      }
      .inline {
        display: inline;
        background-color: rgb(224, 224, 185);
        margin: 10px;
        padding: 10px;
      }
      .block {
        display: block;
        background: #fcd7d7;
        margin: 10px;
        padding: 10px;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>
      Block elements to inline and Inline elements to block conversion using CSS
    </h2>
    <div class="inline">Lorem, ipsum dolor.</div>
    <div class="inline-block">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,
      consequuntur!
    </div>
    <span class="inline-block"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
      enim.</span
    >
    <span class="block">Lorem, ipsum dolor lorem.</span>

    <div class="inline-block">
      <h3>block 1</h3>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab consequuntur
      tempore velit rerum suscipit, quos quidem, fuga delectus voluptatum earum
      at voluptate temporibus minima minus quia vel. Tempora, nemo harum?
    </div>
    <div class="inline-block hidden">
      <h3>block 2</h3>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab consequuntur
      tempore velit rerum suscipit, quos quidem, fuga delectus voluptatum earum
      at voluptate temporibus minima minus quia vel. Tempora, nemo harum?
    </div>
    <div class="inline-block">
      <h3>block 3</h3>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab consequuntur
      tempore velit rerum suscipit, quos quidem, fuga delectus voluptatum earum
      at voluptate temporibus minima minus quia vel. Tempora, nemo harum?
    </div>
  </body>
</html>
