<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 35px;
        font-style: italic;
      }
      .p2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-style: oblique;
        font-weight: 700;
      }
      .p3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-variant: small-caps;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <h1>CSS-font family</h1>
    <p class="p1">This is paragraph 1, shown in Times new Roman font</p>
    <p class="p2">This is paragraph 2, shown in Arial font</p>
    <p class="p3">This is paragraph 3, shown in Lucida Console font</p>
  </body>
</html>
