<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #bff0f6;
      }
      @media screen and (min-width: 400px) {
        body {
          background-color: yellowgreen;
          color: beige;
        }
      }

      @media screen and (min-width: 800px) {
        body {
          background-color: cadetblue;
          color: beige;
        }
      }
      @media (min-width: 750px) and (min-width: 890px) {
        body {
          background-color: beige;
          color: cadetblue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Querry</h1>
    <h3>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis
      facere ex voluptas tenetur saepe, vel ipsam minima quam velit beatae
      corrupti veniam explicabo officiis soluta sint odit consequuntur aliquid
      ipsa nulla! Consectetur aliquid reprehenderit ullam ea odio possimus
      accusamus rerum quis alias, placeat, distinctio iste aliquam dolor eaque
      iure!
    </h3>
  </body>
</html>
