<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .test {
        border: 1px solid black;
        height: 200px;
        width: 200px;
        background-color: azure;
        overflow: auto;
      }
      .relative {
        position: relative;
        top: 100px;
        left: 200px;
        height: 200px;
        width: 200px;
        background-color: aquamarine;
      }
      .static {
        position: static;
      }
      .fixed {
        position: fixed;
        top: 20;
        left: 0;
      }
      .absolute {
        position: absolute;
        top: 100px;
        left: 200px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="test static">
      <p class="fixed" style="border: 1px solid black">fixed</p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatibus
      quae blanditiis non quo dicta iusto molestiae. Accusantium, iure
      nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
      voluptatibus quae blanditiis non quo dicta iusto molestiae. Accusantium,
      iure nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
      voluptatibus quae blanditiis non quo dicta iusto molestiae. Accusantium,
      iure nostrum?
    </div>
    <p class="test fixed">fixed</p>

    <p class="test absolute">absolute</p>
    <p class="relative test">relative</p>
  </body>
</html>
